SECRET_KEY=django-insecure-6c2kha6c9dduyqf$4g9l2nroi-d_(1j^wo&lzd^)8(kb@945)2
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
API_CLIENT=c6a995b9e1db242f307fea68286c20f8
API_SECRET=d1bdbeff05927ca063ae04dbba9a1d42
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXJlbnQiOm51bGwsImNyZWRlbnRpYWxJZCI6MTI5ODM3LCJjcmVkZW50aWFsTmFtZSI6ImM2YTk5NWI5ZTFkYjI0MmYzMDdmZWE2ODI4NmMyMGY4IiwiaWQiOiI3YmY0NTE1MC02NTU4LTExZWQtYmQzMy1mYjc2MWRhNjQ5ODgiLCJpYXQiOjE3MTQ2NTM5NTEsImV4cCI6MTcxNDY2MTE1MX0.EuEI_QCBAAt7U1_NdKxdbiRp_hJHYLqyItBAB4m7kco

EMAIL_HOST=produccionesmuhia.ca
EMAIL_PORT=465
EMAIL_HOST_USER=ycoca@produccionesmuhia.ca
EMAIL_HOST_PASSWORD=TestingCorreo2024++
EMAIL_USE_TLS=True

